{
  "name": "WaterMeter",
  "version": "0.0.1",
  "dependencies": {
    "json3": "~3.2.5",
    "es5-shim": "~2.0.8",
    "sass-bootstrap": "~3.0.0",
    "font-awesome": "~4.0.3",
    "jquery": "~1.10.2",
    "requirejs": "~2.1.8",
    "lodash": "~2.2.1",
    "alertify": "~0.3.10",
    "nprogress": "~0.1.2",
    "momentjs": "~2.4.0"
  },
  "devDependencies": {
  }
}
